version: "2"
services:
  generate-python:
    image: hero_python_base
    command: python run_codegen.py
    volumes:
      - ./:/opt/herobattleground/protos
    working_dir:
      /opt/herobattleground/protos
